<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}
ul{
   background-color: aqua;

}
li{
    display: inline-block;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin:10px 20px;
}

li:hover
{
    color: red;
    font-size: 23px;
}
    </style>
</head>
<body>
    <ul>
        <li><img src="logo.png" alt="" srcset="" style="height: 50px; width: 100px;"  ></li>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Product</li>
    </ul>
    
</body>
</html>